<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>xyz.rc24</groupId>
        <artifactId>jda-utilities</artifactId>
        <version>3.0.4</version>
    </parent>

    <artifactId>jda-utilities-menu</artifactId>

    <packaging>jar</packaging>

    <name>JDA-Utilities Menu</name>

    <dependencies>
        <dependency>
            <groupId>xyz.rc24</groupId>
            <artifactId>jda-utilities-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>